<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends EntityRepository
{
    public function queryLatest()
    {
        return $this->getEntityManager()
            ->createQuery('
                SELECT p
                FROM AppBundle:Post p
                WHERE p.publishedAt <= :now
                AND p.archived = false
                ORDER BY p.publishedAt DESC
            ')
            ->setParameter('now', new \DateTime())
            ;
    }
    public function getArchivedPosts()
    {
        return $this->getEntityManager()
            ->createQuery('
                SELECT p
                FROM AppBundle:Post p
                WHERE p.archived = true
                ORDER BY p.publishedAt DESC
            ');
    }

    public function getPostsToDownload()
    {
        $query = $this->getEntityManager()
            ->createQuery("SELECT p FROM AppBundle:Post p WHERE p.content IS NULL");

        return $query->getResult();
    }
}
